<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".placar">

    <TextView
        android:id="@+id/placar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:fontFamily="@font/latoBlackItalic"
        android:text="PLACAR:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20pt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/rodada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoItalic"
        android:text="Rodada:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>