<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Placar">

    <TextView
        android:id="@+id/placar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:fontFamily="@font/latoblackitalic"
        android:text="PLACAR:"
        android:textAlignment="center"
        android:textColor="#E84D5B"
        android:textSize="20pt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jogador1"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1. Jogador"
                    android:textColor="#2BADB5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pontosGanhos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(+0000)"
                    android:textColor="#E84D5B"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/pontos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="#2BADB5"
                    android:textSize="8pt"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jogador2"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2. Jogador"
                    android:textColor="#2BADB5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pontosGanhos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(+0000)"
                    android:textColor="#E84D5B"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/pontos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="#2BADB5"
                    android:textSize="8pt"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jogador3"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3. Jogador"
                    android:textColor="#2BADB5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontosGanhos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(+0000)"
                    android:textColor="#E84D5B"
                    android:textSize="8pt"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="#2BADB5"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jogador4"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4. Jogador"
                    android:textColor="#2BADB5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontosGanhos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(+0000)"
                    android:textColor="#E84D5B"
                    android:textSize="8pt"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="#2BADB5"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jogador5"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5. Jogador"
                    android:textColor="#2BADB5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontosGanhos5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(+0000)"
                    android:textColor="#E84D5B"
                    android:textSize="8pt"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontos5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="#2BADB5"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jogador6"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6. Jogador"
                    android:textColor="#2BADB5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontosGanhos6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(+0000)"
                    android:textColor="#E84D5B"
                    android:textSize="8pt"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pontos6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="#2BADB5"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/fimDaRodada"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:background="@android:color/white"
                android:fontFamily="@font/latoblackitalic"
                android:text="Fim da Rodada"
                android:textAlignment="center"
                android:textColor="#E84D5B"
                android:textSize="18pt"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>