<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="100dp"
    android:background="@drawable/pop_bg">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_border"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/txtCandidatoVotar"
            android:layout_width="205dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="CANDIDATO"
            android:textColor="#2BADB5"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCandidatoVotar2"
            android:layout_width="178dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="CANDIDATO"
            android:textColor="#2BADB5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtVotar"
            app:layout_constraintTop_toBottomOf="@+id/txtCandidatoVotar" />

        <Button
            android:id="@+id/btnCancelarVotar"
            android:layout_width="218dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/pop_cancelar"
            android:fontFamily="@font/latoblackitalic"
            android:text="Cancelar"
            android:textColor="#F5ECD9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSimVotar" />

        <TextView
            android:id="@+id/txtVotar"
            android:layout_width="109dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Promover"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCandidatoVotar" />

        <Button
            android:id="@+id/btnSimVotar"
            android:layout_width="218dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/pop_selecionar"
            android:fontFamily="@font/latoblackitalic"
            android:text="SIM"
            android:textColor="#F5ECD9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCandidatoVotar2" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>