<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="6dp">

        <TextView
            android:id="@+id/nome"
            android:layout_width="185dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latolightitalic"
            android:textColor="#2BACB5"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pontjogo"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            android:fontFamily="@font/latoblackitalic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pontrodada"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:textSize="24sp"
            android:fontFamily="@font/latobolditalic"
            android:textColor="#E84D5B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>